Imagem Tratada: Dentes 01 02 03_rec0647.png
Imagem Tratada | Imagem Ground
Cor: Porcentagem inteira (total de pixels) | Porcentagem inteira (total de pixels)
R: 2% (98933) | 0% (19667)
G: 13% (532300) | 12% (515854)
B: 7% (305389) | 6% (240428)
Preto: 75% (3021980) | 80% (3223274)

-------------------
Imagem Tratada: Dentes 01 02 03_rec0648.png
Imagem Tratada | Imagem Ground
Cor: Porcentagem inteira (total de pixels) | Porcentagem inteira (total de pixels)
R: 2% (102634) | 0% (25090)
G: 13% (533767) | 12% (514388)
B: 7% (305266) | 6% (241178)
Preto: 75% (3017098) | 80% (3218289)

-------------------
Imagem Tratada: Dentes 01 02 03_rec0649.png
Imagem Tratada | Imagem Ground
Cor: Porcentagem inteira (total de pixels) | Porcentagem inteira (total de pixels)
R: 2% (102928) | 0% (25963)
G: 13% (534358) | 13% (531133)
B: 7% (305102) | 6% (241134)
Preto: 75% (3016390) | 80% (3201770)

-------------------
Imagem Tratada: Dentes 01 02 03_rec0681.png
Imagem Tratada | Imagem Ground
Cor: Porcentagem inteira (total de pixels) | Porcentagem inteira (total de pixels)
R: 2% (89469) | 0% (27371)
G: 14% (560955) | 13% (547722)
B: 7% (302470) | 5% (237410)
Preto: 75% (3005871) | 79% (3187497)

-------------------
Imagem Tratada: Dentes 01 02 03_rec0682.png
Imagem Tratada | Imagem Ground
Cor: Porcentagem inteira (total de pixels) | Porcentagem inteira (total de pixels)
R: 2% (88538) | 0% (23819)
G: 14% (561374) | 13% (548482)
B: 7% (303012) | 6% (248333)
Preto: 75% (3005939) | 79% (3179366)

-------------------
Imagem Tratada: Dentes 01 02 03_rec0716.png
Imagem Tratada | Imagem Ground
Cor: Porcentagem inteira (total de pixels) | Porcentagem inteira (total de pixels)
R: 1% (76706) | 0% (31475)
G: 14% (584318) | 13% (522428)
B: 7% (301264) | 5% (219329)
Preto: 74% (2996378) | 36% (1479026)

-------------------
